{
  "name": "Text Alerts for an address",
  "description": "Using Alchemy, receive text alerts (Twilio) for an addresses transactions",
  "repository": "https://github.com/VPhung24/Transaction-Lifecycle-via-SMS-Goerli",
  "logo": "",
  "website": "",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
